## Vertex AI - Model
PROJECT_ID = "dbs-chatbot-438904"
LOCATION_ID = "us-central1"
AGENT_ID = "20b16795-6f6a-4d06-85bb-3346cbd90b84"

## Twilio - WhatsApp
ACCOUNT_SID = "AC9aff6507be85eab1644bbf44391cd7f5"
AUTH_TOKEN = "cb342de05a5fa11b7fb8bda4c4f298e3"
WHATSAPP_NUMBER = "+14155238886"
CONTENT_TEMPLATE_SID = "HX738e076f8bd04f8ec292ab60a9e62373"

## Credentials 
EMAIL = "aihgroup1chatbot@gmail.com"
PASSWORD = "ANDREWrulez1!!12"